2023-10-19T20:28:15.793294Z:[INFO] GET /api-web/info-messages/?search=%3Cp%3ETest%20IM%20message_PATCHED%3C/p%3E Response status code: 200 
2023-10-22T20:28:16.860429Z:[INFO] POST /api/v1/login/ Response status code: 200 
2023-10-22T20:28:16.807373Z:[INFO] GET /api-web/group-poll-tasks/6b5e7ec6-34b7-4c5b-be4a-e88b799d79db/ Response status code: 200 
2023-10-22T20:28:16.816959Z:[INFO] GET /api-web/info-messages/?ordering=title Response status code: 200 
2023-10-22T20:28:16.879480Z:[INFO] GET /api-web/info-messages/7e8eac57-9add-4671-b039-a6579028b806/attachments/42c89b00-45ce-43de-898e-b5a40a11a8ca/ Response status code: 200 
2023-10-22T20:28:16.853016Z:[INFO] GET /api/employees/1421/ Response status code: 200 
2023-10-22T20:28:16.867264Z:[INFO] GET /api/employees/1421/ Response status code: 200 
2023-10-22T20:28:16.834271Z:[INFO] GET /api/v2/basket/?type=write_off&item_in_basket__status=2&ordering=-item_in_basket__status&page=1&page_size=100 Response status code: 200 
2023-10-22T20:28:16.877399Z:[INFO] GET /api/items/1a97ccc2-93f5-4e96-9a15-a3335e65e5dd/ Response status code: 200 
2023-10-22T20:28:16.807611Z:[INFO] GET /api/seals/actions/3d6f09f4-a172-4941-9d31-c5793336c1fa/ Response status code: 200 
2023-10-22T20:28:16.829796Z:[INFO] GET /api-web/group-poll-tasks/2624f71e-b0d0-4cc9-b4fe-68ed2dd853c0/ Response status code: 200 
2023-10-22T20:28:16.868047Z:[INFO] GET /api-web/info-messages-for-recipients/?ordering=-status Response status code: 200 
